.bg_light {
  background-color: var(--yellow);
}

.menu {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  align-items: flex-start;

  &__holder {
    position: relative;
    padding: 25px;
    background-color: var(--dark);
    border-radius: 10px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;

    &:hover {
      transform: translateY(2px);
    }


    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: var(--yellow);
      border-radius: 10px;
      transform: rotate(-1.5deg);
      border: 2px solid var(--dark);
    }

    &:nth-child(odd):after {
      transform: rotate(1.5deg);
    }

    & > * {
      position: relative;
      z-index: 2;
    }
  }

  &.no_hover {
    .menu__holder:hover {
      transform: translate(0, 0);

    }
  }

  @media (max-width: @mobile) {
    justify-content: center;
    align-items: center;
    gap: 35px;

    &__holder {
      padding: 15px;
      width: 100%;
      text-align: center;

      ul {
        text-align: left;
      }
    }
  }
}

.heading_sm {
  font-size: 27px;
  @media (max-width: @mobile) {
    font-size: 23px;
    br {display: none}
  }
}
.border_bottom {
  border-bottom: 1px solid var(--dark);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.max-width-sm {
  max-width: 360px;
}

.common-table-wrapper {
  overflow: auto;
  width: 100%;
  height: auto;
}
.common-table {
  overflow: auto;
  th, td {
    border: 1px solid var(--dark);
    padding: 10px;
    vertical-align: top;
  }
  &.th-nowrap {
    th {
      white-space: nowrap;
    }
  }
  &.valign-center {
    th, td {
      vertical-align: middle;
    }
  }
  &.p-sm {
    th, td {
      padding: 5px;
    }
  }
}