.index-hero {
  background-image: url(../img/index-hero-bg.png);
  background-repeat: no-repeat;
  background-position: top -100px center;
  position: relative;
  z-index: 4;

  &__holder {
    width: 100%;
    max-width: 1401px;
    margin: 0 auto;
    background-image: url(../img/index-hero-bg-inner.png);
    background-repeat: no-repeat;
    //background-position-y: -110px;
    background-position-y: -80px;
    filter: shadow(0px 0px 1px rgba(0, 0, 0, 0.2));
    padding-bottom: 47px;
    border-bottom-right-radius: 150px;
  }

  &__container {
    max-width: 1181px;
  }

  &__top {
    width: 100%;
    max-width: 1072px;
    display: flex;
    gap: 48px;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #fff;
    font-weight: 800;
  }

  &__logo {
    position: relative;
    display: block;
    transform: translateY(-45%);
  }

  &__text {
    p {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-bottom: 38px;
      }
    }
  }

  &__squares {
    display: flex;
    position: relative;
    transform: translate(10px, 20px);
    padding-bottom: 27px;
  }

  &__square {
    position: relative;

    &:after {
      content: '';
      width: 280px;
      height: 280px;
      display: block;
      position: relative;
      bottom: 0;
      left: 0;
      mix-blend-mode: multiply;
      opacity: 0.8;
      border: 4px solid var(--dark);
      border-radius: 6px;
    }

    &:nth-child(1) {
      transform: rotate(12deg);
    }

    &:nth-child(2) {
      transform: rotate(-8deg);
    }

    &:nth-child(3) {
      transform: rotate(5deg);
    }

    &:nth-child(4) {
      transform: rotate(-12deg) translateX(-15px);
    }
  }

  &__offer {
  }
}

.square {
  padding-bottom: 25px;

  &__text {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.375;
    opacity: 0.8;
  }

  &:nth-child(1) {
    .square__text {
      margin-left: 40px;
    }
  }

  &:nth-child(2) {
    .square__text {
      margin-left: 94px;
    }
  }

  &:nth-child(3) {
    .square__text {
      margin-left: 55px;
    }
  }

  &:nth-child(4) {
    .square__text {
      margin-left: 105px;
    }
  }
}

.offer {
  display: flex;
  gap: 33px;
  align-items: flex-start;

  &__text {
    font-weight: 700;
  }

  &__btn {
    background-color: var(--dark);
    border-radius: 56.6333px;
    padding: 23px 27px;
    position: relative;

    span {
      position: relative;
      z-index: 2;
      color: #fff;
      font-family: var(--font2);
      font-size: 24px;
      line-height: 1.125;
    }

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--red);
      border-radius: 56.6333px;
      transform: rotate(3.46deg);
      border: 4px solid var(--dark);
    }
  }
}

@media (max-width: @tablet) {
  .index-hero {
    background-image: none;
    background-color: var(--yellow);

    &__holder {
      max-width: 320px;
      background-image: url(../img/index-hero-bg-mobile.png);
      background-repeat: no-repeat;
      background-position-y: -50px;
      background-position-x: center;
      filter: shadow(0px 0px 1px rgba(0, 0, 0, 0.2));
      padding-bottom: 0px;
      border-bottom-right-radius: 0;
    }

    &__container {
      max-width: 1181px;
    }

    &__top {
      width: 100%;
      max-width: 1072px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 12px;
      padding-top: 0px;
      padding-bottom: 0px;
      color: #fff;
      font-weight: 800;
    }

    &__logo {
      position: relative;
      display: block;
      transform: translateY(-25%);
      margin-bottom: -10%;
      width: 156px;
      height: 105px;
      object-fit: contain;
    }

    &__text {
      p {
        margin-bottom: 0;
        display: none;
        font-weight: 600;
        font-size: 11px;
        line-height: 142%;

        &:not(:last-child) {
          margin-bottom: 31px;
          display: block;
        }
      }
    }

    &__squares {
      display: flex;
      position: relative;
      transform: translate(-21px, -31px);
      padding-bottom: 9px;
    }

    &__square {
      position: relative;

      &:after {
        content: '';
        width: 81px;
        height: 81px;
        display: block;
        position: relative;
        bottom: 0;
        left: 0;
        mix-blend-mode: multiply;
        opacity: 0.8;
        border: 2px solid var(--dark);
        border-radius: 1.74333px;
      }

      &:nth-child(1) {
        transform: rotate(12deg);
      }

      &:nth-child(2) {
        transform: rotate(-8deg);
      }

      &:nth-child(3) {
        transform: rotate(5deg);
      }

      &:nth-child(4) {
        transform: rotate(-12deg) translateX(0);
      }
    }

    &__offer {
    }
  }

  .square {
    padding-bottom: 25px;

    &__text {
      font-weight: 600;
      font-size: 11px;
      line-height: 1.36;
      opacity: 1;
    }

    &:nth-child(1) {
      .square__text {
        margin-left: 16px;
      }
    }

    &:nth-child(2) {
      .square__text {
        margin-left: 16px;
      }
    }

    &:nth-child(3) {
      .square__text {
        margin-left: 16px;
      }
    }

    &:nth-child(4) {
      .square__text {
        margin-left: 16px;
      }
    }
  }

  .offer {
    display: flex;
    flex-direction: column;
    gap: 17px;
    align-items: flex-start;
    margin-top: -50px;
    padding-bottom: 10px;

    &__text {
      font-weight: 600;
      font-size: 11px;
      line-height: 1.45;
      margin-bottom: 0;
    }

    &__btn {
      background-color: var(--dark);
      border-radius:  34.2547px;
      padding: 15px 19px;
      position: relative;
      align-self: center;

      span {
        position: relative;
        z-index: 2;
        color: #fff;
        font-family: var(--font2);
        font-size: 16px;
        line-height: 1.125;
      }

      &:after {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--red);
        border-radius: 56.6333px;
        transform: rotate(3.46deg);
        border: 4px solid var(--dark);
      }
    }
  }
}

.index-study {
  background-color: var(--dark);
  background-image: url('../img/index-study-bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -206px;
  padding-top: 236px;
  position: relative;
  z-index: 3;

  &:before {
    content: '';
    width: 630px;
    height: 630px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-50%, 50%);
    background-image: url(../img/red-lines-pseudo.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__container {
    padding-bottom: 101px;
  }

  &__heading {
    margin-bottom: 48px;
  }

  &__holder {
    display: flex;
    gap: 17px;
    margin-bottom: 95px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 27px;
    line-height: 1.37;
    color: var(--yellow);
    background-color: var(--yellow);
    width: 280px;
    height: 280px;
    border-radius: 6px;
    position: relative;

    span {
      position: relative;
      z-index: 2;
    }

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--dark);
      border-radius: inherit;
      z-index: 2;
      border: 4px solid var(--yellow);
    }

    &:nth-child(1):before {
      transform: rotate(-7.34deg);
    }

    &:nth-child(2):before {
      transform: rotate(19.11deg);
    }

    &:nth-child(3):before {
      transform: rotate(-17.33deg);
    }

    &:nth-child(4):before {
      transform: rotate(8.8deg)
    }
  }

  &__text {
    color: var(--yellow);

    strong {
      position: relative;
      font-size: 108px;
      letter-spacing: 0.03em;
      font-weight: 400;
      margin-right: 8px;

      &:before {
        content: attr(data-before);
        position: absolute;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: -0.02em;
        top: 0;
        left: 0;
      }

      &:after {
        content: attr(data-after);
        position: absolute;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: -0.02em;
        bottom: 0;
        right: 0;
      }
    }

    em {
      margin-right: 100px;
    }

    small {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.36;
      margin-right: 8px;
    }
  }
  @media (max-width: @tablet) {
    background-color: var(--dark);
    background-image: url('../img/index-study-bg.png');
    //background-image: url('../img/index-study-bg-mob.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
    padding-top: 22px;
    position: relative;
    z-index: 3;

    &:before {
      display: none;
    }

    &__container {
      padding-bottom: 28px;
      max-width: 340px;
    }

    &__heading {
      margin-bottom: 22px;
    }

    &__holder {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin-bottom: 24px;
    }

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 15px;
      line-height: 1.37;
      color: var(--yellow);
      background-color: var(--yellow);
      width: 130px;
      height: 130px;
      border-radius: 2.94838px;
      position: relative;

      span {
        position: relative;
        z-index: 2;
      }

      &:before {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--dark);
        border-radius: inherit;
        z-index: 2;
        border: 2px solid var(--yellow);
      }

      &:nth-child(1) {
        z-index: 1;
        &:before {
        transform: rotate(-7.34deg);
        }
      }

      &:nth-child(2) {
        z-index: 3;
        &:before {
        transform: rotate(7.62deg);
        }
      }

      &:nth-child(3) {
        z-index: 2;
        transform: translateY(-20px);
        &:before {
        transform: rotate(6.46deg);
        }
      }

      &:nth-child(4) {
        z-index: 1;
        transform: translateY(-20px);
        &:before {
        transform: rotate(-4.68deg);
        }
      }
    }

    &__text {
      color: var(--yellow);

      strong {
        position: relative;
        font-weight: 400;
        font-size: 30px;
        margin-right: 0px;

        &:before {
          content: attr(data-before);
          position: absolute;
          font-weight: 600;
          font-size: 11px;
          letter-spacing: -0.02em;
          top: 0;
          left: 0;
          transform: translateY(-60%);
        }

        &:after {
          content: attr(data-after);
          position: absolute;
          font-weight: 600;
          font-size: 11px;
          letter-spacing: -0.02em;
          bottom: 0;
          right: 0;
          transform: translateY(60%);
        }
      }

      em {
        margin-right: 2px;
      }

      small {
        font-weight: 600;
        font-size: 11px;
        line-height: 1.36;
        margin-right: 0px;
      }
    }
  }
  @media (max-width: @mobile) {
    background-image: url('../img/index-study-bg-mob.png');
  }
}

.index-expect {
  position: relative;
  z-index: 2;

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 481px;
    height: 481px;
    background-image: url(../img/white-lines.svg);
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 0;
    right: 0;
    transform: translate(50%, 80%);
  }

  &__container {
    max-width: 1190px;
    padding-top: 106px;
    padding-bottom: 117px;
  }

  &__heading {
    margin-bottom: 80px;
  }

  &__holder {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    background-color: var(--dark);
    mix-blend-mode: normal;
    border-radius: 10px;
    position: relative;
    padding: 59px 177px 62px 44px;
    width: 100%;
    max-width: 559px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 4px solid var(--dark);
      border-radius: 10px;
      background-color: var(--yellow);
    }

    &:after {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      top: 14px;
      right: 30px;
      z-index: 3;
      pointer-events: none;
      width: 200px;
      height: 165px;
    }

    &:nth-child(1) {
      z-index: 1;

      &:before {
        transform: rotate(-5.5deg);
      }

      &:after {
        background-image: url(../img/expect-i1.svg);
      }
    }

    &:nth-child(2) {
      z-index: 3;

      &:before {
        transform: rotate(5.5deg) translateY(-10px);
      }

      &:after {
        background-image: url(../img/expect-i2.svg);
      }
    }

    &:nth-child(3) {
      z-index: 2;
      transform: translateY(-25px);

      &:before {
        transform: rotate(5.5deg);
      }

      &:after {
        top: 40px;
        background-image: url(../img/expect-i3.png);
      }
    }

    &:nth-child(4) {
      z-index: 4;
      transform: translateY(-10px) translateX(-25px);

      &:before {
        transform: rotate(5.5deg);
      }

      &:after {
        background-image: url(../img/expect-i4.svg);
      }
    }
  }

  &__title {
    color: var(--dark);
    font-weight: 600;
    font-size: 36px;
    line-height: 117%;
    margin-bottom: 19px;
    position: relative;
    z-index: 2;
  }

  &__text {
    font-weight: 600;
    position: relative;
    z-index: 2;
    margin-bottom: 0;
  }
  @media (max-width: @tablet) {

    &:after {
      display: none;
    }

    &__container {
      max-width: 340px;
      padding-top: 23px;
      padding-bottom: 17px;
    }

    &__heading {
      margin-bottom: 16px;
    }

    &__holder {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 9px;
    }

    &__item {
      background-color: var(--dark);
      mix-blend-mode: normal;
      border-radius:  5.04543px;
      position: relative;
      //padding: 59px 177px 62px 44px;
      padding: 46px 14px;
      width: 100%;
      max-width: 300px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 2px solid var(--dark);
        border-radius: 5.04543px;
        background-color: var(--yellow);
      }

      &:after {
        content: '';
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        top: 14px;
        right: 30px;
        z-index: 3;
        pointer-events: none;
        width: 100px;
        height: 83px;
      }

      &:nth-child(1) {
        z-index: 1;

        &:before {
          transform: rotate(-5.5deg);
        }

        &:after {
          background-image: url(../img/expect-i1.svg);
        }
      }

      &:nth-child(2) {
        z-index: 2;

        &:before {
          transform: rotate(5.5deg) translateY(-10px);
        }

        &:after {
          background-image: url(../img/expect-i2.svg);
        }
      }

      &:nth-child(3) {
        z-index: 3;
        transform: translateY(-25px);

        &:before {
          transform: rotate(5.5deg);
        }

        &:after {
          top: 40px;
          background-image: url(../img/expect-i3.png);
        }
      }

      &:nth-child(4) {
        z-index: 4;
        transform: translateY(-50px) translateX(0px);

        &:before {
          transform: rotate(5.5deg);
        }

        &:after {
          background-image: url(../img/expect-i4.svg);
        }
      }
    }

    &__title {
      color: var(--dark);
      font-weight: 600;
      font-size: 16px;
      line-height: 125%;
      margin-bottom: 33px;
      position: relative;
      z-index: 2;
    }

    &__text {
      position: relative;
      z-index: 2;
      font-weight: 600;
      font-size: 11px;
      line-height: 124%;
      margin-bottom: 0;
    }
  }
}

.index-steam {
  background-image: url(../img/index-stem-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--yellow);

  &__container {
    padding-top: 79px;
    padding-bottom: 91px;
    max-width: 1168px;
  }

  &__heading {
    margin-bottom: 0;
  }

  &__sub-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1027px;
    margin-top: -20px;
    margin-bottom: -40px;
    position: relative;
    z-index: 2;
  }

  &__text {
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 117%;
  }

  &__day {
    margin-bottom: 0;
    padding: 29px 35px 39px 35px;
    background-color: var(--yellow);
    border-radius: 10px;
    transform: rotate(-0.17deg);
    position: relative;
    color: var(--yellow);

    span {
      position: relative;
      z-index: 2;
      font-weight: 600;
      font-size: 36px;
      line-height: 117%;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 10px;
      transform: rotate(-4.38deg);
      border: 4px solid var(--yellow);
      background-color: var(--dark);
    }
  }

  &__holder {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__item {
    background-color: var(--yellow);
    border-radius: 10px;
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: var(--dark);
      border: 4px solid var(--yellow);
      border-radius: 10px;
      z-index: 1;
    }

    &:nth-child(1) {
      padding: 116px 44px 177px 56px;

      &:before {
        transform: rotate(-7deg);
      }
    }

    &:nth-child(2) {
      padding: 167px 85px 150px 69px;

      &:before {
        transform: rotate(5deg) translateX(-15px);
      }
    }
  }
  @media (max-width: @tablet) {
    background-image: url(../img/index-stem-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--yellow);

    &__container {
      padding-top: 39px;
      padding-bottom: 50px;
      max-width: 340px;
    }

    &__heading {
      margin-bottom: 2px;
    }

    &__sub-heading {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      max-width: 1027px;
      margin-top: 0px;
      margin-bottom: -10px;
      position: relative;
      z-index: 3;
    }

    &__text {
      margin-bottom: 0;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
    }

    &__day {
      margin-bottom: 0;
      padding: 10px 20px;
      z-index: 2;

      span {
        position: relative;
        z-index: 2;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 10px;
        transform: rotate(-4.38deg);
        border: 2px solid var(--yellow);
        background-color: var(--dark);
      }
    }

    &__holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    &__item {
      background-color: var(--yellow);
      border-radius: 5.18753px;
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--dark);
        border: 2px solid var(--yellow);
        border-radius: 5.18753px;
        z-index: 1;
      }

      &:nth-child(1) {
        padding: 63px 40px 59px 25px;
        z-index: 2;

        &:before {
          transform: rotate(2.78deg);
        }
      }

      &:nth-child(2) {
        padding: 39px 19px 46px 16px;
        z-index: 1;
        margin-top: -10px;
        margin-bottom: -10px;
        &:before {
          transform: rotate(-2.9deg) translateX(0px) translateY(0px);
        }
      }
    }
  }
}

.index-box {
  display: flex;
  gap: 26px;

  &__title {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    small {
      letter-spacing: -0.02em;
      font-weight: 400;
      font-size: 36px;
      display: block;
    }
    strong {
      letter-spacing: -0.04em;
      font-weight: 400;
      font-size: 108px;
      display: block;
      line-height: 100%;
    }
    em {
      display: block;
      font-style: normal;
      font-weight: 300;
      font-size: 54px;
      font-family: var(--font2);
    }
  }

  &__text {
    position: relative;
    z-index: 2;
    font-weight: 400;
    line-height: 200%;
  }
  @media (max-width: @tablet) {
    display: flex;
    gap: 28px;

    &__title {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 85px;
      small {
        letter-spacing: -0.02em;
        font-weight: 400;
        font-size: 16px;
        display: block;
      }
      strong {
        letter-spacing: -0.04em;
        font-weight: 400;
        font-size: 48px;
        display: block;
        line-height: 1.35;
      }
      em {
        display: block;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        font-family: var(--font2);
      }
    }

    &__text {
      position: relative;
      z-index: 2;
      font-weight: 400;
      line-height: 170%;
      font-size: 11px;
    }
  }
}

.index-courses {
position: relative;
  overflow: hidden;

  &__container {
    max-width: 1198px;
    position: relative;
    color: var(--dark);
    padding-top: 97px;
    padding-bottom: 158px;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background-image: url(../img/index-courses-warm.svg);
      background-size: contain;
      background-position: top -50px right;
      background-repeat: no-repeat;
      transform: rotate(340deg);
      pointer-events: none;
    }
  }

  &__heading {
  }

  &__days {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    span {
      display: block;
      background-color: var(--dark);
      padding: 31px 37px 37px 32px;
      border-radius: 10px;
      transform: rotate(-0.17deg);
      position: relative;
      z-index: 2;
      font-weight: 600;
      font-size: 36px;
      line-height: 117%;
      margin-top: -80px;
      margin-bottom: 20px;
      margin-right: 110px;
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 10px;
        transform: rotate(-4.38deg);
        background-color: var(--yellow);
        border: 4px solid var(--dark);
        z-index: -1;
      }
    }

  }

  &__holder {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__item {
    padding: 54px 34px 35px 54px;
    background-color: var(--dark);
    border-radius: 10px;
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: var(--yellow);
      border: 4px solid var(--dark);
      border-radius: 10px;
    }
    &:nth-child(1){
      z-index: 1;
      &:before {
        transform: rotate(-1.68deg);
      }
    }
    &:nth-child(2){
      padding-top: 84px;
      padding-bottom: 82px;
      transform: translateY(-5px);
      z-index: 3;
      &:before {
        transform: rotate(1.92deg);
      }
    }
    &:nth-child(3){
      z-index: 2;
      &:before {
        transform: rotate(0deg);
      }
    }
  }

  &__abs {
    position: absolute;
    top: 36px;
    right: 38px;
    span {
      letter-spacing: 0.04em;
      font-weight: 800;
      display: block;
      line-height: 1;
    }
    strong {
      display: block;
      font-size: 36px;
      font-weight: 700;
      letter-spacing: -0.04em;
      line-height: 1.36;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 36px;
    line-height: 117%;
    margin-bottom: 16px;
    position: relative;
    z-index: 2;
  }

  &__text {
    position: relative;
    z-index: 2;
    p {
      margin-bottom: 0;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
  @media (max-width: @tablet) {
    position: relative;
    overflow: hidden;

    &__container {
      max-width: 340px;
      position: relative;
      color: var(--dark);
      padding-top: 28px;
      padding-bottom: 63px;
      &:before {
        display: none;
      }
    }

    &__heading {
    }

    &__days {
      padding-top: 0px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: -10px;
      span {
        padding: 13px;
        border-radius: 10px;
        transform: rotate(-0.17deg);
        position: relative;
        z-index: 2;
        font-weight: 600;
        font-size: 11px;
        line-height: 150%;
        margin: 0;
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: 3.3px;
          transform: rotate(-4.38deg);
          background-color: var(--yellow);
          border: 2px solid var(--dark);
          z-index: -1;
        }
      }

    }

    &__holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    &__item {
      padding: 34px 21px 33px 31px;
      background-color: var(--dark);
      border-radius: 10px;
      position: relative;
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--yellow);
        border: 2px solid var(--dark);
        border-radius: 7.86701px;
      }
      &:nth-child(1) {
        z-index: 1;
        &:before {
          transform: matrix(1, 0.05, -0.04, 1, 0, 0);
        }
      }
      &:nth-child(2) {
        padding-top: 20px;
        padding-bottom: 20px;
        transform: translateY(0px);
        z-index: 3;
        &:before {
          transform: matrix(1, -0.05, 0.06, 1, 0, 0)
        }
      }
      &:nth-child(3){
        z-index: 2;
        &:before {
          transform: matrix(1, 0.05, -0.04, 1, 0, 0);
        }
      }
    }

    &__abs {
      position: absolute;
      top: 21px;
      right: 26px;
      span {
        letter-spacing: 0.04em;
        font-weight: 800;
        display: block;
        line-height: 1;
        font-size: 16px;
      }
      strong {
        display: block;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -0.04em;
        line-height: 1.36;
      }
    }

    &__title {
      font-weight: 600;
      font-size: 30px;
      line-height: 110%;
      margin-bottom: 25px;
      position: relative;
      z-index: 2;
    }

    &__text {
      position: relative;
      z-index: 2;
      font-size: 11px;
      line-height: 1.45;
      p {
        margin-bottom: 0;
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }
}





