*, *:before, *:after {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  color: var(--dark);
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;

  &:hover {
    opacity: 0.8;
    color: inherit;
  }
}

.padding-mobile {
  padding-left: 20px;
  padding-right: 20px;
}

[class*="__container"] {
  width: 100%;
  max-width: 1118px;
  .padding-mobile();
  margin: 0 auto;
}

.heading {
  font-weight: 400;
  font-size: 108px;
  font-family: var(--font2);
  line-height: 149.5%;
  letter-spacing: 0.035em;

  &.heading_light {
    color: var(--yellow);
  }

  &.heading_dark {
    color: var(--dark);
  }

  @media (max-width: @tablet) {
    font-weight: 400;
    font-size: 30px;
    line-height: 149.5%;
    letter-spacing: 0;
  }
}

.yellow-bg {
  background-color: var(--yellow);
  background-image: url(../img/index-yellow-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.expand-container {
  .expand-content {
    display: none;
  }

  &.active {
    .expand-content {
      display: block;
    }
  }
}