.footer {
  background-color: var(--dark);
  color: var(--yellow);


  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
  }

  &__logo {
    position: relative;
    transform: translateY(-20%);
  }

  &__phone {
    letter-spacing: 0.08em;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.36;
  }

  &__social {
  }

  &__cta {
    font-weight: 400;
    font-size: 24px;
    font-family: var(--font2);
    background-color: var(--yellow);
    border-radius: 56.6333px;
    padding: 32px;
    position: relative;
    color: #fff;

    &:hover {
      color: #fff;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--red);
      border: 4px solid var(--yellow);
      border-radius: 56.6333px;
      transform: rotate(-4.55deg);
    }

    span {
      position: relative;
      z-index: 2;
    }
  }

  @media (max-width: @tablet) {
    background-color: var(--dark);
    color: var(--yellow);

    &__container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }

    &__logo {
      position: relative;
      transform: translateY(-25%);
      margin-bottom: -5%;
    }

    &__phone {
      letter-spacing: 0.08em;
      font-weight: 400;
      font-size: 25px;
      line-height: 1.36;
      img {
        display: none;
      }
    }

    &__social {
    }

    &__cta {
      font-weight: 400;
      font-size: 24px;
      font-family: var(--font2);
      background-color: var(--yellow);
      border-radius: 56.6333px;
      padding: 16px 32px;
      position: relative;
      color: #fff;
      margin-bottom: 20px;

      &:hover {
        color: #fff;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--red);
        border: 4px solid var(--yellow);
        border-radius: 56.6333px;
        transform: rotate(-4.55deg);
      }

      span {
        position: relative;
        z-index: 2;
      }
    }
  }
}
