.header {
  background-color: var(--dark);
  color: var(--yellow);
  letter-spacing: 0.08em;
  font-weight: 400;
  font-size: 24px;
  position: relative;

  &__container {
    padding-top: 10px;
    padding-bottom: 8px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
  }

  .header__logo_index {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  &__section {
    //align-self: flex-end;
    justify-self: flex-end;
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
  }

  &__tel {
    position: relative;
    z-index: 6;
  }

  &__menu {
    //position: relative;
  }

  &__hamburger {
    display: block;
    width: 81px;
    height: 81px;
    position: relative;
    z-index: 6;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-image: url(../img/hamburger-icon.svg);
    transition: none;
  }

  &__ul {
    display: none;
    position: absolute;
    list-style-type: none;
    margin: 0;
    min-width: 444px;
    background-color: var(--dark);
    z-index: 5;
    top: -25px;
    left: -48px;
    padding: 109px 59px 36px 44px;
    border: 4px solid var(--yellow);
    border-bottom-right-radius: 85px;
  }

  &__li {
    display: flex;
    gap: 10px;
    padding: 15px 0;
    border-top: 2px solid var(--yellow);
    font-size: 24px;
    &:last-child {
      padding-bottom: 0;
    }
  }

  &__icon {
  }

  &__link {
    white-space: nowrap;
  }
  &.menu_active {
    .header__hamburger {
      background-image: url('../img/hamburger-cross-icon.svg');
      background-size: 30px 28px;
      background-position: center center;
    }
    .header__ul {
      display: block;
    }
  }
  
  @media (max-width: @tablet) {

    letter-spacing: 0.08em;
    font-weight: 400;
    font-size: 16px;
    position: relative;

    &__container {
      padding-top: 10px;
      padding-bottom: 8px;
      display: flex;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
    }

    &__logo {
    }

    .header__logo_index {
      opacity: 0;
      width: 0;
      height: 0;
      overflow: hidden;
    }

    &__section {
      //align-self: flex-end;
      justify-self: flex-end;
      display: flex;
      gap: 10px;
      align-items: center;
      position: relative;
    }

    &__tel {
      position: relative;
      z-index: 6;
      font-size: 14px;
      img {
        width: 20px;
      }
    }

    &__menu {
      //position: relative;
    }

    &__hamburger {
      width: 51px;
      height: 51px;
    }

    &__ul {
      display: none;
      //display: block;
      position: absolute;
      list-style-type: none;
      margin: 0;
      min-width: 340px;
      background-color: var(--dark);
      z-index: 5;
      top: -25px;
      left: -48px;
      padding: 79px 20px 20px 43px;
      border: 4px solid var(--yellow);
      border-bottom-right-radius: 85px;
    }

    &__li {
      display: flex;
      gap: 10px;
      padding: 15px 0;
      border-top: 2px solid var(--yellow);
      font-size: 14px;
      img {
        width: 20px;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }

    &__icon {
    }

    &__link {
      white-space: nowrap;
    }
    &.menu_active {
      .header__hamburger {
        background-image: url('../img/hamburger-cross-icon.svg');
        //background-size: 30px 28px;
        background-size: 25px 25px;
        background-position: center center;
      }
      .header__ul {
        display: block;
      }
    }
  }
  @media (max-width: 520px) {
    &__container {
      padding-top: 10px;
      padding-bottom: 8px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
  }
}

